# dm

./: README.md  pom.xml
dm-biz/: pom.xml
dm-biz/dm-consumer/: pom.xml
dm-biz/dm-consumer/dm-base-consoumer/: pom.xml
dm-biz/dm-consumer/dm-base-consoumer/src/main/java/org/xyz/dm/: DmBaseConsoumerApplication.java
dm-biz/dm-consumer/dm-base-consoumer/src/main/java/org/xyz/dm/dmbaseconsoumer/controller/: DmimageController.java
dm-biz/dm-consumer/dm-base-consoumer/src/main/java/org/xyz/dm/dmbaseconsoumer/service/: DmimageService.java
dm-biz/dm-consumer/dm-base-consoumer/src/main/java/org/xyz/dm/dmbaseconsoumer/service/impl/: DmimageServiceImpl.java
dm-biz/dm-consumer/dm-base-consoumer/src/main/resources/: application.yml
dm-biz/dm-consumer/dm-item-consumer/: pom.xml
dm-biz/dm-consumer/dm-item-consumer/src/main/java/org/xyz/dm/: DmItemConsumerApplication.java
dm-biz/dm-consumer/dm-item-consumer/src/main/java/org/xyz/dm/dmitemconsumer/controller/: DmItemCommentController.java  DmItemController.java  DmItemTypeController.java  DmQinziController.java
dm-biz/dm-consumer/dm-item-consumer/src/main/java/org/xyz/dm/dmitemconsumer/service/: DmItemCommentService.java  DmItemService.java  DmItemTypeService.java  DmQinziService.java
dm-biz/dm-consumer/dm-item-consumer/src/main/java/org/xyz/dm/dmitemconsumer/service/impl/: DmItemCommentServiceImpl.java  DmItemServiceImpl.java  DmItemTypeServiceImpl.java  DmQinziServiceImpl.java
dm-biz/dm-consumer/dm-item-consumer/src/main/resources/: application.yml
dm-biz/dm-consumer/dm-user-consoumer/: pom.xml
dm-biz/dm-consumer/dm-user-consoumer/src/main/java/org/xyz/dm/: DmUserConsoumerApplication.java
dm-biz/dm-consumer/dm-user-consoumer/src/main/java/org/xyz/dm/dmuserconsoumer/controller/: DmUserController.java
dm-biz/dm-consumer/dm-user-consoumer/src/main/java/org/xyz/dm/dmuserconsoumer/service/: DmUserService.java
dm-biz/dm-consumer/dm-user-consoumer/src/main/java/org/xyz/dm/dmuserconsoumer/service/impl/: DmUserServiceImpl.java
dm-biz/dm-consumer/dm-user-consoumer/src/main/resources/: application.yml
dm-biz/dm-provider/: pom.xml
dm-biz/dm-provider/dm-base-provider/: pom.xml
dm-biz/dm-provider/dm-base-provider/src/main/java/org/xyz/dm/: DmBaseProviderApplication.java
dm-biz/dm-provider/dm-base-provider/src/main/java/org/xyz/dm/dmbaseprovider/restservice/: DmImageService.java
dm-biz/dm-provider/dm-base-provider/src/main/resources/: application.yml
dm-biz/dm-provider/dm-item-provider/: pom.xml
dm-biz/dm-provider/dm-item-provider/src/main/java/org/xyz/dm/: DmItemProviderApplication.java
dm-biz/dm-provider/dm-item-provider/src/main/java/org/xyz/dm/dmitemprovider/restservice/: DmCinemaService.java  DmItemCommentService.java  DmItemTypeService.java  DmQinziService.java  DmUserService.java  DmitemService.java
dm-biz/dm-provider/dm-item-provider/src/main/resources/: application.yml
dm-biz/dm-provider/dm-user-provider/: pom.xml
dm-biz/dm-provider/dm-user-provider/src/main/java/org/xyz/dm/: DmUserProviderApplication.java
dm-biz/dm-provider/dm-user-provider/src/main/java/org/xyz/dm/dmuserprovider/restservice/: DmUserService.java
dm-biz/dm-provider/dm-user-provider/src/main/resources/: application.yml
dm-common/: pom.xml
dm-common/dm-common-dao/: pom.xml
dm-common/dm-common-dao/src/main/java/org/xyz/dm/mapper/: DemoMapper.java  DmQinziMapper.java
dm-common/dm-common-dao/src/main/java/org/xyz/dm/repository/: DmAreaRepository.java  DmCinemaRepositry.java  DmImageRepository.java  DmItemCommentRepository.java  DmItemRepository.java  DmItemTypeRepository.java  DmUserRepository.java
dm-common/dm-common-dao/src/main/resources/mapper/: DemoMapper.xml  DmQinziMapper.xml
dm-common/dm-common-dto/: pom.xml
dm-common/dm-common-dto/src/main/java/org/xyz/dm/dto/: ButongTuijianDto.java  CommonResponse.java  DmDaohangDto.java  DmFenleiDto.java  DmItemDto.java  DmItemTypeDto.java  DmLoucengDto.java  DmLoucengremenDto.java  DmUserDto.java  DmimagesDto.java  DtoUtil.java  JiemuXq.java  JupingDto.java  ShangPinLeiDto.java  childrenDto.java
dm-common/dm-common-feign-client/: pom.xml
dm-common/dm-common-feign-client/src/main/java/org/xyz/dm/item/client/: DmAreaClient.java  DmCinemaClient.java  DmImageClient.java  DmItemCommentClient.java  DmItemTypeClient.java  DmQinziClient.java  DmUserClient.java  DmitemClient.java
dm-common/dm-common-feign-client/src/main/java/org/xyz/dm/item/client/fallback/: DmAreaClientFallback.java  DmCinemaClientFallback.java  DmImageClientFallback.java  DmItemCommentClientFallback.java  DmItemTypeClientFallback.java  DmQinziClientFallback.java  DmUserClientFallback.java  DmitemClientFallback.java
dm-common/dm-common-module/: pom.xml
dm-common/dm-common-module/src/main/java/org/xyz/dm/entity/: BaseEntity.java  DmArea.java  DmCinema.java  DmImage.java  DmItem.java  DmItemComment.java  DmItemType.java  DmUser.java
dm-common/dm-common-utils/: pom.xml
dm-common/dm-common-utils/src/main/java/org/xyz/dm/utli/: Constants.java
dm-duanxin/: pom.xml
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/: DmDuanxinApplication.java
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/consumer/: DxConsumer.java
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/controller/: SmsController.java
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/service/: DxService.java
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/service/impl/: DxServiceImpl.java
dm-duanxin/src/main/java/org/xyz/dm/dmduanxin/utils/: DuanxinUtils.java
dm-duanxin/src/main/resources/: application.yml
dm-eureka-server/: pom.xml
dm-eureka-server/src/main/java/org/xyz/dm/dmeurekaserver/: DmEurekaServerApplication.java
dm-eureka-server/src/main/resources/: application.yml
dm-zuul/: pom.xml
dm-zuul/src/main/java/org/xyz/dm/dmzuul/: DmZuulApplication.java
dm-zuul/src/main/java/org/xyz/dm/dmzuul/zuul/: TokenFilter.java
dm-zuul/src/main/resources/: application.yml
