<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xyz.dm</groupId>
    <artifactId>spring-cloud02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>dm-dev</module>-->
        <module>dm-common</module>
        <module>dm-biz</module>
        <!--<module>dm-duanxin</module>-->
        <!--<module>dm-biz</module>-->
    </modules>
    <packaging>pom</packaging>


    <dependencyManagement>
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-parent</artifactId>-->
                <!--<version>2.1.7.RELEASE</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.mybatis.spring.boot</groupId>-->
                <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
                <!--<version>2.1.1</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->
    </dependencyManagement>







</project>